<html>
<body style="color:blue">
<table border="2" bordercolor="blue">

<tr>
<td><center><img src="img/sw7.jpg"><br>20$<br><a href="addcart.html" target="f">Add To Cart</a></center></td>
<td><center><img src="img/sw6.jpg"><br>50$<br><a href="addcart.html" target="f">Add To Cart</a></center></td>
<td><center><img src="img/sw5.jpg"><br>70$<br><a href="addcart.html" target="f">Add To Cart</a></center></td>
<td><center><img src="img/sw1.jpg"><br>30$<br><a href="addcart.html" target="f">Add To Cart</a></center></td>
</tr>


</table>
</body>
</html>